<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width,initial-scale=1.0">
      <title>Home</title>
      <link rel="stylesheet" href="css/style.css">
      <style>
         body {
             font-family: Arial, sans-serif;
         }
          h2 {
        border:5px solid blue;
      }

      h3 {
        border:5px dotted palegreen;
      }
      h4{
         border:5px dashed yellowgreen;
      }


      a:link {
    color: violet;
    background-color: transparent;
  text-decoration: none;
  }
   a:visited {
  color: darkmagenta;
  background-color: transparent;
  text-decoration: none;
 }
   a:hover {
  color: palegoldenrod;
  background-color: transparent;
  text-decoration: underline;
 }
   a:active {
  color: seagreen;
  background-color: transparent;
  text-decoration: underline;
 }


   a:link, a:visited {
  background-color: #5ADEFF;
  color: yellow;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }

  a:hover, a:active {
   background-color: red;
  }
      


      table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
   }

     tr:nth-child(even) {
      background-color: #dddddd;
    }

    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

p {
  background-image: url('images/fountain.jpg');
}

</style>
</head>
 <body>

   <h2>Link Colors</h2>

    <p>You can change the default colors of links</p>

    <a href="https://www.google.com/search?q=all+types+of+scenery&sxsrf=ALiCzsaUhRVU1TnkSqvSWSJU1zSGQQNz1A:1668633504048&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjZmZOa0LP7AhUtF7cAHX1pCokQ_AUoAXoECAEQAw&biw=1920&bih=914&dpr=1" target="_blank">Sceneries Images</a> 


    <h3>Link Button</h3>
    <h6>A link styled as a button:</h6>
    <a href="https://www.google.com/search?q=sky+with+sunset&tbm=isch&ved=2ahUKEwiP9tX90bP7AhUhD7cAHVL4CdEQ2-cCegQIABAA&oq=sky+with+sunset&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgYIABAFEB4yBggAEAUQHjIGCAAQBRAeMgYIABAIEB46BAgjECc6BggAEAcQHjoHCCMQ6gIQJzoECAAQQzoHCAAQsQMQQzoKCAAQsQMQgwEQQ1D5Dli9WWC3Y2gCcAB4A4ABeIgB0ReSAQQzLjI1mAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE&sclient=img&ei=fVV1Y8_DC6Ge3LUP0vCniA0&bih=914&biw=1920" target="_blank">This is a link</a>
    <hr>

     <table align="center">
       <tr>
       <td>  
      <h1> Loren ipsum dolor sit amet.</h1>
       </td>
       </tr>  
      </table>
     

 <table align="center">
   <tr>
   <td> 
     <h2 style="color:chocolate;"><b> Lorem ipsum dolor sit amet </b></h2>
   </td>
   </tr> 
  </table>  
       

  <h1>Lorem ipsum dolor sit amet</h1>
  <p>Lorem ipsum dolor sit amet.</p>
  <p>0 1 2 3 4 5 6 7 8 9</p> 
  <h1 style="color: yellow; background-color: red;">Lorem ipsum dolor sit amet</h1>
  <h2 style="color: purple; background-color: yellow;">Lorem ,ipsum dolor sit amet</h2>
  <h3 style="color: darkgoldenrod; background-color: lightseagreen;">Lorem ,ipsum dolor sit amet.</h3> 
  <h4 style="color: lightyellow; background-color: blueviolet;"><b>Lorem ,ipsum dolor   sit amet.</b></h4>
   <h3 style="font-size:150%;">  Lorem ipsum dolor sit amet.</h3>
   <h4 style="text-align: center;"> Lorem ipsum dolor sit amet.</h4>

 <hr>

  <p style="color:violet;"><b>Lorem ipsum dolor sit amet.</b></p>
  <p style="color:darkgray;"><b> 0 1 2 3 4 5 6 7 8 9 </b></p>
  <p style="font-family:verdana"> This is a paragraph.</p>
  <p style="font-family:'Courier New'"> This is another paragraph.</p>
 <hr>
  <p>This is<br>a paragraph<br>with line breaks.</p>
  <hr>

 <pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
 </pre>

 <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
 <p><i>This text is italic.</i></p>
 <p><em>This text is emphasized.</em></p>
 <p><small>This is some smaller text.</small></p>
 <p>Do not forget to buy <mark>milk</mark> today.</p>
 <p>My favorite color is <del>blue</del> red.</p>
 <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

 <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
 <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
 <p>The HTML address element defines contact information (author/owner) of a document or article.</p>

  <address>
  Written by John Doe.<br> 
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
   USA
  </address>


  <h5 class="text_1">The HTML cite element defines the title of a work.</h5>
  <h3 id="text_1"> My Bonnie lies over the ocean.</h3>

  <p>My Bonnie lies, <b>over </b>the ocean.</p>
  <p>My Bonnie lies, <strong> over</strong> the ocean.</p>
  <hr>

  <p>Browsers usually indent blockquote elements.</p>

  <blockquote >
   For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
  </blockquote>
  <p>Browsers <q>usually indent blockquote</q> elements.</p>

 <bdo dir="rtl">My Bonnie lies over the sea.</bdo>

  <hr>

  <table>
    <tr>
      <td>
        <p>Same as color name "Tomato":</p>

         <h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
         <h1 style="background-color:#ff6347;">#ff6347</h1>
         <h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>

         <p>Same as color name "Tomato", but 50% transparent:</p>
         <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
         <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>
      </td>
     </tr>
    </table> 
   
  <h1 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h1>
  <h1 style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</h1>
  <h1 style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</h1>
  <h1 style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</h1>
  <h1 style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</h1>
  <h1 style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</h1>
  <hr>

   <h1 style="background-color:rgba(445, 99, 71, 0);">rgba(255, 99, 71, 0)</h1>
   <h1 style="background-color:rgba(445, 99, 71, 0.1);">rgba(255, 99, 71, 0.2)</h1>
   <h1 style="background-color:rgba(445, 99, 71, 0.47);">rgba(255, 99, 71, 0.4)</h1>
   <h1 style="background-color:rgba(445, 99, 71, 0.65);">rgba(255, 99, 71, 0.6)</h1>
   <h1 style="background-color:rgba(445, 99, 71, 0.79);">rgba(255, 99, 71, 0.8)</h1>
   <h1 style="background-color:rgba(445, 99, 71, 1);">rgba(255, 99, 71, 1)</h1>
   <hr>

   <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
   <h1 style="background-color:hsl(0, 80%, 50%);">hsl(0, 80%, 50%)</h1>
   <h1 style="background-color:hsl(0, 60%, 50%);">hsl(0, 60%, 50%)</h1>
   <h1 style="background-color:hsl(0, 40%, 50%);">hsl(0, 40%, 50%)</h1>
   <h1 style="background-color:hsl(0, 20%, 50%);">hsl(0, 20%, 50%)</h1>
   <h1 style="background-color:hsl(0, 0%, 50%);">hsl(0, 0%, 50%)</h1>
   <hr>

   <h1 style="background-color:hsl(0, 100%, 0%);">hsl(0, 100%, 0%)</h1>
   <h1 style="background-color:hsl(0, 100%, 25%);">hsl(0, 100%, 25%)</h1>
   <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
   <h1 style="background-color:hsl(0, 100%, 75%);">hsl(0, 100%, 75%)</h1>
   <h1 style="background-color:hsl(0, 100%, 90%);">hsl(0, 100%, 90%)</h1>
   <h1 style="background-color:hsl(0, 100%, 100%);">hsl(0, 100%, 100%)</h1>

  <hr>

  <p><a href="#C4">Jump to Chapter 3</a></p>
<p><a href="#C10">Jump to Chapter 19</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>
  

  <h2>HTML Table</h2> 
  <table>
     <tr>
      <th> Income (in million)</th>
      <th> Frequency distribution</th>
      <th> Relative frequency</th>
      <th> Percentage </th>
     </tr>

     <tr>
      <th> 9-18</th>
       <th> 12</th>
       <th> .24</th>
       <th> 24%</th>
     </tr>


     <tr>
      <th> 19-28</th>
      <th> 9</th>
      <th> .19</th>
      <th> 19%</th>
     </tr>

     <tr>
      <th> 29-38</th>
      <th> 7</th>
      <th> .14 </th>
      <th> 14%</th>
     </tr>

     <tr>
      <th> 39-48</th>
      <th> 8</th>
      <th> .36</th>
      <th> 36%</th>
     </tr>

     <tr>
        <th> 49-58 </th>
      <th> 8</th>
      <th> .44</th>
      <th> 44%</th>
     </tr>

     <tr>
      <th> 59-68 </th>
      <th> 7</th>
      <th> .29</th>
      <th> 29%</th>
     </tr>

  </table>

   <p>You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a div element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.</p>

 </body>
</html>

      





  


     

